<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .rt{
            text-align: center;
            font-size: 20px;
        }
        input{
            padding: 10px 100px 10px 100px;
            text-align: center;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 102, 0);
            border-radius: 50px;
            text-shadow: rgb(202, 202, 202);
        }
        button{
            padding: 20px;
            border:2px solid rgb(255, 94, 0) ;
            border-radius: 50px;
        }
        #lo{
            color: rgb(100, 100, 100);
        }

    </style>
</head>
<body>
    <h1>LOG IN</h1>
    <form class="rt">
        <p>FIRST NAME</p>
        <input type="text">
        <p>LAST NAME</p>
        <input type="text">
        <p>password</p>
        <input type="password"><br>
        MALE
        <input type="radio">
        FEMALE
        <input type="radio"> <br> <br>
        REMEMBER ME?<input type="checkbox" name="REMEMBE ME?" id=""><br> <br>
        <button>SUBMIT</button>
        <button>CANCEL</button>
        <button type="reset">RESET</button><br><br><br><br><br><br><br><br><br><br><br><hr><hr>
        <h2>TERMS AND CONDITION</h2>
        <small id="lo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dignissimos quas, tenetur, qui nulla ratione consequuntur asperiores <br> ipsam earum quos minima porro veniam deserunt, quidem sit odit? Distinctio, odio asperiores. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dignissimos quas, tenetur, qui nulla ratione consequuntur asperiores <br> ipsam earum quos minima porro veniam deserunt, quidem sit odit? Distinctio, odio asperiores.</small>
        
    </form>
</body>
</html>